# 1. Создай дубликат этого файла и переименуй в .env файл если у тебя его нет
# 2. Открой телеграм бота и открой приложение
# 3. Открой консоль разработчика для всплывающего окна
VITE_TelegramWebAppInitData="Сюда вставить свою строчку из window.Telegram.WebApp.initData"
